<!DOCTYPE html>
<html>
<head>
	<title>Build a Table</title>
</head>
<body>
	<table border=1>
		<tr>
			<th>English</th>
			<th>German</th>
			<th>Gender in German</th>
		</tr>
		<tr>
			<td>Budgie</td>
			<td>Wellensittich</td>
			<td>M</td>
		</tr>
		<tr>
			<td>Butterfly</td>
			<td>Schmetterling</td>
			<td>M</td>
		</tr>
		<tr>
			<td>Team</td>
			<td>Mannschaft</td>
			<td>F</td>
		</tr>
	</table>

	<table border=1>
		<tr>
			<th>&nbsp;</th>
			<th>^</th>
			<td colspan="2">&nbsp;</td>
			<th>^</th>
			<th>&nbsp;</th>
		</tr>
		<tr>
			<td>{</td>
			<td>!</td>
			<td>#</td>
			<td>#</td>
			<td>!</td>
			<td>}</td>
		</tr>
		<tr>
			<td rowspan="2">&nbsp;</td>
			<td>*</td>
			<td>></td>
			<td>&#60;</td>
			<td>*</td>
			<td rowspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>~</td>
			<td>~</td>
			<td>&nbsp;</td>
		</tr>
	</table>

</body>
</html>